# pocket-church-frontend-app

./: .flutter-plugins-dependencies  .gitignore  README.md  build-android.sh  build-igreja.sh  build-ios.sh  customiza-igreja.sh  pocket-church.sh  pom.xml  pubspec.yaml  release.properties  screenshots-android.yaml  screenshots-ios.yaml  screenshots.yaml
android/: key.jks  key.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/fastlane/: Appfile  Fastfile  README.md  report.xml
assets/bundle/: pt-br.json
fastlane/: Appfile  Deliverfile  Fastfile  README.md  acesso-android.json  report.xml
ios/: Podfile
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile
lib/: config_values.dart  main.dart  page_apresentacao.dart
lib/api/: api.dart  api_base.dart
lib/api/service/: acesso_api.dart  agenda_api.dart  arquivo_api.dart  assets_api.dart  audio_api.dart  banner_api.dart  biblia_api.dart  boletim_api.dart  calendario_api.dart  cantico_api.dart  chamado_api.dart  devocionario_api.dart  enquete_api.dart  estudo_api.dart  evento_api.dart  foto_api.dart  hino_api.dart  igreja_api.dart  institucional_api.dart  item_evento_api.dart  leitura_api.dart  membro_api.dart  noticia_api.dart  notificacao_api.dart  pedido_oracao_api.dart  termo_aceite_api.dart  video_api.dart
lib/bloc/: acesso_bloc.dart  biblia_bloc.dart  calendario_bloc.dart  filtro_bloc.dart  hino_bloc.dart  institucional_bloc.dart  leitura_bloc.dart
lib/componentes/: componentes.dart
lib/componentes/acesso/: icon_usuario.dart
lib/componentes/calendario/: selecao_calendario.dart
lib/componentes/error/: error_handler.dart
lib/componentes/file/: progresso_upload_arquivo.dart
lib/componentes/input/: input_anexo.dart  input_campo_evento.dart  input_data.dart  input_numero.dart  select_opcao.dart
lib/componentes/intl/: intl_builder.dart  intl_text.dart
lib/componentes/item/: info_divider.dart  social_icon_button.dart
lib/componentes/list/: infinite_list.dart  sliver_infinite_list.dart
lib/componentes/menu/: menu_bloc.dart  menu_drawer.dart  menu_item.dart  menu_item_usuario.dart  raiz_menu.dart
lib/componentes/message/: message_handler.dart  notificacao_interna.dart
lib/componentes/pdf/: galeria_pdf.dart  lista_paginas_pdf.dart  pagina_pdf_image_provider.dart  pdf_viewer_builder.dart
lib/componentes/player/: audio_progress.dart  bottom_player_control.dart  detalhe_player.dart
lib/componentes/scaffold/: page_template.dart
lib/componentes/util/: arquivo_image_provider.dart  bottom_menu.dart  command_button.dart  custom_elevated_button.dart  custom_html.dart  download_progress.dart  elevated_button.dart  foto_membro.dart  icon_block.dart  icon_notificacoes.dart  photo_view_page.dart  share_util.dart  shimmer_placeholder.dart  widget_body.dart
lib/funcionalidade/: page_factory.dart
lib/funcionalidade/aceite_termo/: aceite_termo_page.dart
lib/funcionalidade/acesso/: acesso.dart  page_login.dart  page_perfil.dart  page_preferencias.dart
lib/funcionalidade/agenda/: agenda.dart  page_agendamento_aconselhamento.dart  page_lista_aconselhamentos.dart
lib/funcionalidade/audio/: audio.dart  item_audio.dart  page_lista_audios.dart  page_lista_categorias_audios.dart
lib/funcionalidade/biblia/: barra_progresso_sincronizacao.dart  biblia.dart  lista_versiculos.dart  page_biblia.dart  selecao_capitulo.dart
lib/funcionalidade/boletim/: boletim.dart  page_boletim.dart  page_lista_boletins.dart
lib/funcionalidade/calendario/: calendario.dart  page_calendario.dart
lib/funcionalidade/cantico/: cantico.dart  page_lista_canticos.dart
lib/funcionalidade/cifra/: cifra.dart  page_lista_cifras.dart
lib/funcionalidade/culto/: culto.dart  item_culto.dart  page_comprovantes_inscricao.dart  page_culto.dart  page_inscricao_culto.dart  page_lista_culto.dart
lib/funcionalidade/devocionario/: devocionario.dart  page_devocionario.dart
lib/funcionalidade/ebd/: edb.dart  item_ebd.dart  page_comprovantes_inscricao.dart  page_ebd.dart  page_inscricao_ebd.dart  page_lista_ebds.dart
lib/funcionalidade/enquete/: button_enquete.dart  enquete.dart  page_lista_enquetes.dart  page_resposta_enquete.dart  page_resultado_enquete.dart
lib/funcionalidade/estudo/: estudo.dart  item_estudo.dart  page_estudo.dart  page_lista_categorias_estudos.dart  page_lista_estudos.dart
lib/funcionalidade/evento/: evento.dart  item_evento.dart  page_comprovantes_inscricao.dart  page_evento.dart  page_inscricao_evento.dart  page_lista_eventos.dart
lib/funcionalidade/fotos/: fotos.dart  page_lista_fotos.dart  page_lista_galerias.dart
lib/funcionalidade/hino/: barra_progresso_sincronizacao.dart  hino.dart  page_hino.dart  page_lista_hinos.dart
lib/funcionalidade/inicio/: inicio.dart  page_inicio.dart
lib/funcionalidade/institucional/: institucional.dart  page_institucional.dart
lib/funcionalidade/layouts/: page_factory.dart
lib/funcionalidade/leitura/: barra_progresso_leitura.dart  barra_progresso_sincronizacao.dart  calendario_leitura.dart  leitura.dart  page_leitura.dart  page_lista_planos.dart
lib/funcionalidade/membro/: membro.dart  page_contato.dart  page_lista_aniversariantes.dart  page_lista_contatos.dart
lib/funcionalidade/noticia/: noticia.dart  page_lista_noticias.dart  page_noticia.dart
lib/funcionalidade/notificacao/: notificacao.dart  page_lista_notificacoes.dart
lib/funcionalidade/publicacao/: publicacao.dart  (+2 more)
lib/infra/: config_definition.dart  infra.dart
lib/timeline/: audio_feed_provider.dart  boletim_feed_provider.dart  devocionario_feed_provider.dart  estudo_feed_provider.dart  feed.dart  feed_provider.dart  foto_feed_provider.dart  noticia_feed_provider.dart  timeline.dart  timeline_provider.dart  video_feed_provider.dart
scripts/: build-android.sh  build-ios.sh  customiza-igreja.sh  deploy-android.sh  deploy-ios.sh  release-android.sh  release-ios.sh
test/: widget_test.dart
test_driver/: prints.dart  prints_test.dart
(+380 files in other folders)
