<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>br.gafs.getit.calvinista</groupId>
    <artifactId>calvinista-web-app</artifactId>
    <version>5.1.30</version>
    <packaging>war</packaging>

    <name>calvinista-frontend-app</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd.HHmmssSSS</maven.build.timestamp.format>
        <build.date>${maven.build.timestamp}</build.date>
        <chave.igreja>tst</chave.igreja>
        <nome.igreja>Pocket Church</nome.igreja>
        <nomeAplicativo.igreja>${nome.igreja}</nomeAplicativo.igreja>
        <server.url>http://localhost:8081/app</server.url>
        <gcm.sender.id>calvin-app-server</gcm.sender.id>
        <ios.app_id>aeiou</ios.app_id>
        <pacote.app>br.com.getit.calvin.${chave.igreja}</pacote.app>
        <light.statusbar>false</light.statusbar>
    </properties>
    
    <scm>
        <connection>scm:git:https://bitbucket.org/getit-team/calvinista-frontend-app</connection>
      <tag>5.1.30</tag>
  </scm>
    
    <dependencies>
    </dependencies>

    <build>
        <finalName>${chave.igreja}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.project</include>
                                <include>**/*.html</include>
                                <include>**/*.js</include>
                                <include>**/*.xml</include>
                                <include>**/*.json</include>
                                <include>**/fastlane/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>false</filtering>
                            <directory>src/main/webapp</directory>
                            <excludes>
                                <exclude>**/*.project</exclude>
                                <exclude>**/*.html</exclude>
                                <exclude>**/*.js</exclude>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/fastlane/**</exclude>
                            </excludes>
                        </resource>
                    </webResources>    
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>bower-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>src/main/webapp</workingDirectory>
                            <executable>bower</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--allow-root</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <arguments>-Dmaven.deploy.skip=true</arguments>
                    <username>gafsel</username>
                    <password>discador01</password>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desenv</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <chave.igreja>tst</chave.igreja>
                <nome.igreja>Pocket Church</nome.igreja>
            </properties>
        </profile>
        <profile>
            <id>homol</id>
            <build>
                <defaultGoal>release:prepare release:perform</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <tagNameFormat>hml-@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <android.sender.id>65118528623</android.sender.id>
                <server.url>https://getitmobilesolutions.com/app</server.url>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>prod.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <android.sender.id>65118528623</android.sender.id>
                <server.url>https://getitmobilesolutions.com/app</server.url>
            </properties>
        </profile>
    </profiles>
</project>
