#release configuration
#Mon Dec 12 21:54:13 BRST 2016
scm.tagNameFormat=@{project.version}
scm.username=gafsel
pushChanges=true
scm.url=scm\:git\:https\://bitbucket.org/getit-team/calvinista-frontend-app
preparationGoals=clean verify
scm.password=discador01
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaven.deploy.skip\=true -P prod
completedPhase=check-poms
